#Greenfoot project file
class.Avatar.image=kirito_sprite_sheet_by_laserspriter_dap26zv\ (3).png
class.AvoiderGameOverWorld.image=AvoiderGameOverScreen.png
class.AvoiderWorld.image=granite-light.jpg
class.Enemy.image=skull.png
dependency1.from=AvoiderWorld
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=AvoiderGameOverWorld
dependency3.type=UsesDependency
dependency4.from=Avatar
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=Enemy
dependency5.type=UsesDependency
editor.fx.0.height=405
editor.fx.0.width=1135
editor.fx.0.x=173
editor.fx.0.y=12
height=744
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=AvoiderWorld
xPosition=0
yPosition=0
